# Formulario

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.1.2.

## Install dependencies

Run `npm install` to install dependencies

## Development server

Run `ng serve -o` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.